<launch>
        <arg name="android_interface_port" default="9001" />
        <arg name="aiml_path" default="$(find aiml_ros)/KB/it/maker_faire" />
        <arg name="lu4r_ip" default="127.0.0.1" />
        <arg name="lu4r_port" default="5000" />
        <arg name="serial_device" default="/dev/ttyACM0" />
        <arg name="joy_device" default="/dev/input/js0" />
        <arg name="joy_cmd_vel" default="/joy/cmd_vel" />
        
        <!-- LAUNCH ANDROID_INTERFACE -->
	    <node name="android_interface_node" pkg="android_interface" type="android_interface_node.py" output="screen" launch-prefix="xterm -e">
	        <param name="port" value="$(arg android_interface_port)"/>
		</node>
		
		<!-- LAUNCH AIML_ROS -->
	    <node name="aiml_ros_node" pkg="aiml_ros" type="aiml_ros_node.py" launch-prefix="xterm -e" output="screen">
	        <param name="aiml_path" value="$(arg aiml_path)"/>
		</node>
		
		<!-- LAUNCH LU4R_ROS -->
	    <node name="lu4r_ros_node" pkg="lu4r_ros" type="lu4r_ros_node.py" launch-prefix="xterm -e" output="screen">
	        <param name="lu4r_ip" value="$(arg lu4r_ip)"/>
	        <param name="lu4r_port" value="$(arg lu4r_port)"/>
		</node>
		
		<!-- LAUNCH BLIND_CONTROLLER -->
	  <!--  <node name="blind_controller_node" pkg="blind_controller" type="blind_controller_node" launch-prefix="xterm -e" output="screen">
	   	</node>
	  -->
	   	<!-- LAUNCH SRRG_ORAZIO_ROS -->
	    <node name="orazio_robot_node" pkg="srrg_orazio_ros" type="orazio_robot_node" launch-prefix="xterm -e" output="screen">
	        <param name="serial_device" value="$(arg serial_device)"/>
	   	</node>
		
		<!--LAUNCH THIN_JOYSTICK_TELEOP-->
        <node name="joy_teleop_node_cmd_action" pkg="thin_joystick_teleop" type="joy_teleop_node_cmd_action" launch-prefix="xterm -e" output="screen">
              <param name="joy_device" value="$(arg joy_device)"/>
              <param name="command_vel_topic" value="$(arg joy_cmd_vel)"/>
        </node>
        
</launch>
